body
{ margin:0; }

body
{ color:white; }

body
{ background-color:black; }

header
{ margin:auto; }
canvas, aside, footer
{ margin:1em; }

canvas, aside, footer
{ border:solid 1px red; }

canvas
{ width:70%; }

aside
{ width:20%; }

body,footer
{ width:95%; }

body
{ height: 100%; }

canvas, aside
{ height:80%; }

footer
{ height:10%; }

aside
{ float:right; }

aside,footer
{ display: block; }

